<html>
<head>
<title>Javascript 1</title>
	<style>
		.header {
			display: grid;
			width: 100%;
			border-bottom: 2px;
			border-bottom-style: solid;
			text-align: left;
			padding-bottom: 50px;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}
		/* Dropdown button */
.dropdown .dropbtn {
  font-size: 25px; 
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
		
		.header h1{
			font-style: bold;
			text-decoration:underline;
		}
		
		
		.Name {
			text-align: right;
			font-style: italic;
		}
		body {
			text-align: center;
		}
		#title {
		text-align: left;
		}
		footer {
			background-color: black:
			display: grid;
			border-top: 2px;
			border-top-style: solid;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.footer-menu {
			list-style: none;
			font-size: 20px;
			line-height: 50px;
		}
	</style>
</head>
<!--Script, 1.) Get Input 2.) Change Input text -->
<script>
	
	<!-- 1.) Change Text Function Once Time -->
	function changeText(){
		document.getElementById('post-title').innerHTML = "Have a blessed day! "
	}
	<!-- 1.A) Change Text Function Unlimted Times -->
	function changeTextLoop(){
		document.getElementById('post-title').innerHTML = document.getElementById('post-title').innerHTML + "Have a blessed day! "
	}
	
	<!-- 2.) Get User Input Function -->
	function userInput (){
		var user = prompt("Please enter your name");
		if(user !=null){
		document.getElementById('demo').innerHTML = "Hello " + user +"! " + "How are you today?"
	}
	}
	
	<!-- 3.) Reply -->
	function replyOutput (){
		var reply = prompt("How are you today?");
		document.getElementById('demo2').innerHTML =  reply +"\t"+ "\n Well that's great, we're glad to hear that!"
	}
	
	<!-- 4.) Change Text Color -->
	function changeColor(){
		<!-- Change Color to Red -->
		var z = document.getElementById('color-text');
		if (z.style.color != "red"){
			z.style.color = "red";
		}
	}
	function changeColor2(){
		<!-- Change Color to Blue -->
		var z = document.getElementById('color-text');
		if (z.style.color != "blue"){
			z.style.color = "blue";
	}
	}
	function changeColor3(){
		<!-- Change Color back to Black -->
		var z = document.getElementById('color-text');
		if (z.style.color != "black"){
			z.style.color = "black";
	}
	}

	
</script>
<div class="header"><h1>Javascript Practice #1</h1>
<div class="Name"><h3>Zachary Carroll</h3></div>
<div class="header-menu">
   <div class="dropdown">
    <button class="dropbtn">Javascript 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Javascript 1</a>
      <a href="javascript2.html">Javascript 2</a>
      <a href="#">Link 3</a></div>
</div>
</div>
</div>
<body>
	<h2 id="title">1.) Changing Text Function</h2>
	<h3 id="post-title">Hello World </h3>
	<button onclick="changeText()">Change Title Text Once!</button>
	<br><br>
	<button onclick="changeTextLoop()">Change Title Text Unlimted Times!</button>

	<br><br><br><br>


	<h2 id="title">2.) Getting User Input </h2>
	<h3>User Input</h3>
	<button onclick="userInput()">Get User Input!</button>
	<p id="demo"> </p>
	<br><br>
	<button id="reply" onclick="replyOutput()">Reply!</button>
	<p id="demo2"> </p>


	<br><br><br><br>

	<h2 id="title">3.) Change Text Color </h2>
	<h3 id="color-text">Change Text Color</h3>
	<button  onclick="changeColor()">Red!</button>
	<br>
	<br>
	<button  onclick="changeColor2()">Blue!</button>
	<br>
	<br>
	<button  onclick="changeColor3()">Black!</button>
	
	
</body>
<footer>
	<ul class="footer-menu">
		<li><a href="index.html">Return to Top</a></li>
		<li><a href="javascript2.html">Next Page</a></li>
	</ul>
	
	
</footer>
</html>