<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css">
<title>Javascript 2 Practice</title>
	<style>
		body {
			background-color: lightgray;
		}
		.header {
			display: grid;
			width: 100%;
			border-bottom: 2px;
			border-bottom-style: solid;
			text-align: left;
			padding-bottom: 50px;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 25px; 
		  border: none;
		  outline: none;
		  color: #000000;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Important for vertical align on mobile phones */
		  margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.dropdown:hover .dropbtn {
		  background-color: red;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.header h1{
			font-style: bold;
			text-decoration:underline;
		}
		
		
		.Name {
			text-align: right;
			font-style: italic;
		}
		body {
			text-align: center;
		}
		#title {
		text-align: left;
		}
		footer {
			background-color: black:
			display: grid;
			border-top: 2px;
			border-top-style: solid;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.footer-menu {
			list-style: none;
			font-size: 20px;
			line-height: 50px;
		}
	</style>
	<!--SITE ICON -->
	<link rel="icon" type="image/png"  href="../js-icon.png">
</head>
<!--Script, 1.) Get Input 2.) Change Input text -->
<script>
	window.onload = function(){
		var random = Math.floor((Math.random() *10) +1);
		document.getElementById('randomNum').innerHTML=random;
		document.getElementById('multplicationGuess').value='';
	}
	function multiplyNumber(){
		var inputValue = document.getElementById('inputValue').value;
		var inputLength = document.getElementById('inputValue').value.length;
		if(inputLength <= 0 ){
			document.getElementById('showAlert').style.display='inline-block';
		} else {
			document.getElementById('showAlert').style.display='none';
			var newValue = inputValue * 10;
			document.getElementById('result').innerHTML = '=' + newValue;
			document.getElementById('multnBtn').style.display = 'none';
			document.getElementById('doAnother').style.display = 'inline-block';
		}
	}
	function doAnother(){
		document.getElementById('doAnother').style.display='none';
		document.getElementById('multnBtn').style.display='inline-block';
		document.getElementById('result').innerHTML = '';
		document.getElementById('inputValue').value = '';
	}
	function checkMultplication(){
		var correctAnswer = document.getElementById('randomNum').innerHTML * 10;
		var userAnswer = document.getElementById('multplicationGuess').value;
		var userAnswerLength = document.getElementById('multplicationGuess').value.length;
		if(userAnswerLength <= 0){
			alert('Your answer can not be blank');
		} else {
			if (userAnswer == correctAnswer){
				alert('Awesome, Your Answer is correct!');
				window.onload();
			} else {
				alert("Incorrect, try again!");				
			}
		}
	}
</script>
<section id="top"></section>
<div class="container" style="background-color:#fff;">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#"><img src="../js-icon.png" width="50"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarColor01">
				  <ul class="navbar-nav mr-auto">		
					<li class="nav-item">
					  <a class="nav-link" href="../">Javascript 1</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Javascript 2</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Javascript 3</a>
					</li>
				  </ul>
				  <form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				  </form>
				</div>
			  </nav>
<div class="header"><h1>Javascript Practice #2</h1>
<div class="Name"><h3>Zachary Carroll</h3></div></div>
<body>
<!-- ------------------------------------------------------------------------------------------------------- -->
	<h2 id="title">4.) Multiplication Function</h2>
	<h3 id="post-title">Multiples of 10, Enter a Value.</h3>
	<div class="alert alert-dismissible alert-warning" id='showAlert' style="display:none;">
			<h4 class="alert-heading">Warning!</h4>
			<p class="mb-0">You must enter a value.</p>
		  </div>
	<form>
		<input type="text" name="inputValue" id="inputValue">
	</form>
	<button onclick="multiplyNumber()" id="multnBtn">Calculate</button> &nbsp <div><h3 id="result"></h3></div>
	<button class="btn-primary text-center" onclick="doAnother()" id="doAnother" style="display:none;">Try Again</button>

	<br><br><br><br>

<!-- ------------------------------------------------------------------------------------------------------- -->
	<h2 id="title">5.) Test Your Multiplcation </h2>
	<h3>Answer the Appropiate Multiplcation</h3>
	<form>
		<h4 style="display:inline-block;">10 x <div id="randomNum" style="display:inline-block;"></div></h4> =
		 <input type="text" id="multplicationGuess">
	</form>
	<button onclick="checkMultplication()">Check Your Answer</button>
	<br><br><br><br>

<!-- ------------------------------------------------------------------------------------------------------- -->

	<h2 id="title">6.)</h2>
	<h3 id="color-text"></h3>
	
	
</body>
<footer>
	<ul class="footer-menu">
		<li><a href="#top">Return to Top</a></li>
    <li><a href="../">Previous Page</a></li>
	</ul>	
</footer>
</div>
</html>
