<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css">
<title>Javascript 3 Practice</title>
	<style>
		body {
			background-color: lightgray;
		}
		.header {
			display: grid;
			width: 100%;
			border-bottom: 2px;
			border-bottom-style: solid;
			text-align: left;
			padding-bottom: 50px;
		}
		.dropdown {
  		float: left;
  		overflow: hidden;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 25px; 
		  border: none;
		  outline: none;
		  color: #000000;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Important for vertical align on mobile phones */
		  margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.dropdown:hover .dropbtn {
		  background-color: red;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.header h1{
			font-style: bold;
			text-decoration:underline;
		}
		
		
		.Name {
			text-align: right;
			font-style: italic;
		}
		body {
			text-align: center;
		}
		#title {
		text-align: left;
		}
		footer {
			background-color: black:
			display: grid;
			border-top: 2px;
			border-top-style: solid;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.footer-menu {
			list-style: none;
			font-size: 20px;
			line-height: 50px;
		}
	</style>
	<!--SITE ICON -->
	<link rel="icon" type="image/png"  href="../js-icon.png">
</head>
<section id="top"></section>
<div class="container" style="background-color:#fff;">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#"><img src="../js-icon.png" width="50"></a>
				<button class="navbar-toggler"onclick="menu()" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarColor01">
				  <ul class="navbar-nav mr-auto">		
					<li class="nav-item">
					  <a class="nav-link" href="../">Javascript 1</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="../Javascript2">Javascript 2</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Javascript 3</a>
					</li>
				  </ul>
				  <form class="form-inline my-2 my-lg-0" id="formSearch">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				  </form>
				</div>
			  </nav>
<div class="header"><h1>Javascript Practice #3</h1>
<div class="Name"><h3>Zachary Carroll</h3></div></div>
<body>
<!-- ------------------------------------------------------------------------------------------------------- -->
	<h2 id="title">6.) Export Table Data To Excel</h2>
	<table class="table table-bordered table-striped" id="tbldata">
    <thead>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Major</th>
      <th>Hometown</th>      
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>
      
      <tr>
        <td>002</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>
      
      <tr>
        <td>003</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>
      
      <tr>
        <td>004</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>
      
      <tr>
        <td>005</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>
      
      <tr>
        <td>006</td>
        <td>Zachary</td>
        <td>Carroll</td>
        <td>Computer Science</td>
        <td>Parkersburg,WV</td>
      </tr>            
    </tbody>
  </table>
  
	<div class="col-lg-12 text-center" style="margin-top:45px;">
			<button onclick="exportTableToExcel('tblData', 'StudentCheckInRecords')" class="btn btn-magenta btn-lg">Export Data To Excel <img src="images/export_icon.png" width="30"/></button>	
		</div>
  
	<br><br><br><br>

<!-- ------------------------------------------------------------------------------------------------------- -->
	<h2 id="title">5.) Test Your Multiplcation </h2>
	<h3>Answer the Appropiate Multiplcation</h3>
	<form>
		<h4 style="display:inline-block;">10 x <div id="randomNum" style="display:inline-block;"></div></h4> =
		 <input type="text" id="multplicationGuess">
	</form>
	<button onclick="checkMultplication()">Check Your Answer</button>
	<br><br><br><br>

<!-- ------------------------------------------------------------------------------------------------------- -->

	<h2 id="title">6.)</h2>
	<h3 id="color-text"></h3>
	
	
</body>
<footer>
	<ul class="footer-menu">
		<li><a href="#top">Return to Top</a></li>
    <li><a href="../">Previous Page</a></li>
	</ul>	
</footer>
</div>
	<script>
		function exportTableToExcel(tableID, filename = ''){
			var downloadLink;
			var dataType = 'application/vnd.ms-excel';
			var tableSelect = document.getElementById(tableID);
			var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

			// Specify file name
			filename = filename?filename+'.xls':'excel_data.xls';

			// Create download link element
			downloadLink = document.createElement("a");

			document.body.appendChild(downloadLink);

			if(navigator.msSaveOrOpenBlob){
				var blob = new Blob(['\ufeff', tableHTML], {
					type: dataType
				});
				navigator.msSaveOrOpenBlob( blob, filename);
			}else{
				// Create a link to the file
				downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

				// Setting the file name
				downloadLink.download = filename;

				//triggering the function
				downloadLink.click();
			}
		}
</script>
</html>
